<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="../images/logo.png" />
</head>
<body>
  <div class="navbar">
    <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
    <div class="nav-links">
        <a href="../proposals/proposals.html">Explore Proposals</a>
        <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
        <a href="../calendar.html">Calendar</a>
        <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
        <a href="../contact/contact.html">Contact Us</a>
        <a href="../account/account.html">Manage your Account</a>
    </div>
    <div class="auth-buttons">
        <div class="auth-button signup-button">
            <a href="../login/login.html">
                <button>Login</button>
            </a>
        </div>
        <div class="auth-button signup-button">
            <a href="../register/register.html">
                <button>Sign up</button>
            </a>
        </div>
    </div>
</div>

  <div class="register-container">
    <form class="register-form">
      <div class="form-group">
        <label for="name">Name</label>
        <input type="text" id="name" required>
      </div>

      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" required>
      </div>

      <div class="form-group">
        <label for="address">Address</label>
        <input type="text" id="address" required>
      </div>

      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" required>
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" required>
      </div>

      <button type="submit">REGISTER</button>
    </form>

  </div>
  
  <div class="images">
    <img src="../images/register.png" alt="Register Image" class="register-image">
</div>

</body>
</html>
