<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="...">

  <!-- Include FullCalendar CSS and JS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/moment@2.29.1/moment.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@3.10.2/dist/fullcalendar.min.js"></script>

  <link rel="icon" href="./images/logo.png" />

   <!-- Link to the external stylesheet -->
   <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <div class="navbar">
    <a href="./homepage/homepage.html"><img class="logo" src="./images/logo.png" alt="Logo"></a>
    <div class="nav-links">
        <a href="./proposals/proposals.html">Explore Proposals</a>
        <a href="./submit-proposal/submit-proposal.html">Submit Proposal</a>
        <a href="./calendar.html">Calendar</a>
        <a href="./approved-proposals/approved-proposals.html">Approved Projects</a>
        <a href="./contact/contact.html">Contact Us</a>
        <a href="./account/account.html">Manage your Account</a>
    </div>
    <div class="auth-buttons">
        <div class="auth-button login-button">
          <a href="./login/login.html">
            <button>Login</button>
        </a>
        </div>
        <div class="auth-button signup-button">
          <a href="./register/register.html">
            <button>Sign Up</button>
        </a>
        </div>
    </div>
  </div>

  <!-- Calendar Container -->
  <div class="calendar-container">
    <div id="calendar" class="calendar"></div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Initialize the calendar using FullCalendar
      const calendar = $('#calendar');
      calendar.fullCalendar({
        header: {
          left: 'prev,next today',
          center: 'title',
          right: 'month,agendaWeek,agendaDay'
        },
        defaultView: 'month',
        events: [
          {
            title: 'Meeting',
            start: '2024-01-20T10:00:00',
            end: '2024-01-20T11:00:00'
          },
          {
            title: 'Meeting',
            start: '2024-01-22T12:00:00',
            end: '2024-01-22T12:30:00'
          },
          {
            title: 'Meeting',
            start: '2024-01-22T13:30:00',
            end: '2024-01-22T15:00:00'
          }
        ],
        eventRender: function (event, element) {
          const cardContent = `<div class="card-body">
                 <div class="card-title">${event.title}</div>
                 <div class="card-time">${moment(event.start).format('h:mm A')} - ${moment(event.end).format('h:mm A')}</div>
               </div>`;
          element.find('.fc-content').html(cardContent);
        }
      });
    });
  </script>

</body>
</html>
