<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/logo.png" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Engagement Reports</title>
</head>
<body>
    <div class="navbar">
        <a href="./homepage/homepage.html"><img class="logo" src="./images/logo.png" alt="Logo"></a>
        <div class="nav-links">
            <a href="./proposals/proposals.html">Explore Proposals</a>
            <a href="./submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="./calendar.html">Calendar</a>
            <a href="./approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="./contact/contact.html">Contact Us</a>
            <a href="./account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button login-button">
                <a href="./login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="./register/register.html">
                    <button>Sign Up</button>
                </a>
            </div>
        </div>
    </div>
      
    <div class="engagement-section">
      <div class="new-report">
          <h2>Weekly Engagement Report</h2>
          <p>As an Admin, you can create and view reports that analyze and summarize the level of engagement, feedback, or activity from users regarding the proposals.</p>
          <!--<button class="action-button" onclick="generateReport()">Generate Report</button>!-->
          <canvas id="dailyChart" width="400" height="200"></canvas>
      </div>

      <div class="old-reports">
          <h2>View Older Engagement Reports</h2>
          <p>Access historical engagement reports that provide insights into past user interactions and feedback on proposals.</p>
          <input class="report-date-input" type="date" id="reportDate">
          <button class="action-button" onclick="showHistoricalReport()">Show Historical Report</button>
          <canvas id="historicalChart" width="400" height="200"></canvas>
          <ul>
              <li><a class="report-link" href="#" style="text-decoration: none;">Report from January 2023</a></li>
              <li><a class="report-link" href="#" style="text-decoration: none;">Report from December 2022</a></li>
              <li><a class="report-link" href="#" style="text-decoration: none;">Report from November 2022</a></li>
          </ul>
      </div>
    </div>


  <script>
      // Function to generate a new engagement report with dummy data
      function generateReport() {
          // Code to generate a new engagement report and update the charts

          // Dummy data for historical chart (replace with actual data)
          const historicalData = {
              labels: ["January", "February", "March", "April", "May"],
              datasets: [{
                  label: "Engagement Data",
                  data: [30, 25, 35, 28, 22],
                  backgroundColor: 'rgba(75, 192, 192, 0.2)',
                  borderColor: 'rgba(75, 192, 192, 1)',
                  borderWidth: 1
              }]
          };

          // Dummy data for daily chart (replace with actual data)
          const dailyData = {
              labels: ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
              datasets: [{
                  label: "Engagement Data",
                  data: [10, 15, 5, 8, 12],
                  backgroundColor: 'rgba(255, 99, 132, 0.2)',
                  borderColor: 'rgba(255, 99, 132, 1)',
                  borderWidth: 1
              }]
          };

          updateHistoricalChart(historicalData);
          updateDailyChart(dailyData);
      }

      // Function to update the historical engagement chart
      function updateHistoricalChart(data) {
          const historicalChart = document.getElementById("historicalChart").getContext("2d");

          const options = {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          };

          const chart = new Chart(historicalChart, {
              type: 'bar',
              data: data,
              options: options
          });
      }

      // Function to update the daily engagement chart
      function updateDailyChart(data) {
          const dailyChart = document.getElementById("dailyChart").getContext("2d");

          const options = {
              scales: {
                  y: {
                      beginAtZero: true
                  }
              }
          };

          const chart = new Chart(dailyChart, {
              type: 'bar',
              data: data,
              options: options
          });
      }

      // Automatically generate a new engagement report with dummy data on page load
      window.onload = function() {
          generateReport();
      };
  </script>
</body>
</html>
