<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="../images/logo.png" />
</head>
<body>
    <!-- Header Section -->
    <div class="navbar">
        <div class="logo-container">
            <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        </div>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button login-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign Up</button>
                </a>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="hero" style="background-image: url('../images/approved_img1.png');">
        <div class="hero-text">
            <div class="hero-subtitle">Engage</div>
            <div class="hero-title">Explore approved proposals</div>
            <div class="hero-subtitle">Explore and support proposals that will make a positive impact in our city.</div>
        </div>
        <div class="more-button">Learn More</div>
    </div>

    <!-- Projects Section -->
    <div class="content">
        <div class="projects-section">
            <div class="section-title">Projects</div>
            <div class="project-item">
                <img src="../images/approved_infrastrtucture.png" alt="Project A Image">
                <div class="project-details">
                    <a href="../proposal-details/proposal-details.html" style="text-decoration: none;"><div class="project-name">Infrastructure Development</div></a>
                    <div class="category-tag">Repairs</div>
                    <div class="project-summary">Allocation of funds for road maintenance, repair, and expansion, including bridges, sidewalks, and street lighting improvements to enhance safety and accessibility for residents.</div>
                </div>
            </div>
            <div class="project-item">
                <img src="../images/approved_education.png" alt="Project B Image">
                <div class="project-details">
                    <a href="../proposal-details/proposal-details.html" style="text-decoration: none;"><div class="project-name">Education and Libraries</div></a>
                    <div class="category-tags">
                        <div class="category-tag">Education</div>
                        <div class="category-tag">Public</div>
                    </div>
                    <div class="project-summary">Allocation of funds to support public schools, libraries, and educational programs, including resources for curriculum development, technology upgrades, and community learning initiatives.</div>
                </div>
            </div>
            <div class="more-button">More...</div>
        </div>
    </div>

    <!-- Call to Action Section -->
    <div class="cta-section">
        <div class="cta-text">
            <div class="cta-title">Have an idea for improvement?</div>
            <div class="cta-subtitle">Submit your proposals and make a difference!</div>
        </div>
        <div class="cta-buttons">
            <a href="../submit-proposal/submit-proposal.html" style="text-decoration: none;"><div class="cta-button submit-button">Submit</div></a>
            <div class="cta-button learn-more-button">Learn More</div>
        </div>
    </div>
</body>
</html>