<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="../images/logo.png" />
</head>
<body>
    <div class="navbar">
        <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button signup-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign up</button>
                </a>
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <div class="content">
        <div class="contact-section">
            <div class="section-title">Contact Us</div>
            <div class="contact-info">
                <p class="contact-detail">Email: <a href="mailto:cityhall@example.com">cityhall@example.com</a></p>
                <p class="contact-detail">Address: 123 Main Street, Cityville</p>
                <p class="contact-detail">Phone: +1 (555) 123-4567</p>
            </div>
            <div class="contact-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit" class="submit-button" onclick="submitMessage()">Submit</button>
            </div>
        </div>
    </div>


    <!-- Call to Action Section -->
    <div class="cta-section">
        <div class="cta-text">
            <div class="cta-title">Have an idea for improvement?</div>
            <div class="cta-subtitle">Submit your proposals and make a difference!</div>
        </div>
        <div class="cta-buttons">
            <a href="../submit-proposal/submit-proposal.html" style="text-decoration: none;"><div class="cta-button submit-button">Submit</div></a>
            <div class="cta-button learn-more-button">Learn More</div>
        </div>
    </div>
    <script>
        function submitMessage() {
            var nameInput = document.getElementById("name");
            var emailInput = document.getElementById("email");
            var messageInput = document.getElementById("message");
            
            nameInput.value = "";
            emailInput.value = "";
            messageInput.value = "";

            alert(`Message sent!`);
        }
    </script>
</body>
</html>
