<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="../images/logo.png" />
</head>
<body>
    <div class="navbar">
        <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button login-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign Up</button>
                </a>
            </div>
        </div>
    </div>
    <div class="form-section">
        <div class="form-title">
            <h1>Submit new proposal</h1>
            <div class="form-subtitle">Please fill out the form below</div>
        </div>
        
        <form style="display: flex; justify-content: center; width: 100%;"> 
            <div style="display: grid; grid-template-areas: 'column1 column2' 'form-button form-button'; row-gap: 40px; width: 80%; justify-content: space-evenly;" class="form-container-new">
                <!-- Column 1 -->
                <div style="grid-area: column1; width: 130%" class="form-column">
                    <div style="background-color: #f9f9f9; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">First name</label>
                        <input required type="text" placeholder="First Name*" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px;">
            
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Last name</label>
                        <input required type="text" placeholder="Last Name*" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px;">
            
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Email</label>
                        <input required type="email" placeholder="E-mail*" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px;">
            
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Phone number</label>
                        <input required type="tel" placeholder="Phone Number*" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
                    </div>
                </div>
            
                <!-- Column 2 -->
                <div style="grid-area: column2; width: 130%;" class="form-column">
                    <div style="background-color: #f9f9f9; padding: 40px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); margin-bottom: 20px;">
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Choose a topic</label>
                        <select class="form-select-element" style="width: 100%; height: 40px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; margin-bottom: 15px;">
                            <option>Select one...</option>
                            <option>Parks</option>
                            <option>Transportation</option>
                            <option>Education</option>
                            <option>Entertainment</option>
                        </select>
            
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Describe your proposal</label>
                        <textarea placeholder="Proposal description" class="proposal-description" style="width: 100%; padding: 10px; border: 1px solid #ccc; border-radius: 5px; height: 150px;"></textarea>
    
                        <label style="font-weight: bold; margin-bottom: 10px; display: block;">Upload Relevant files</label>
                        <input multiple type="file" style="width: 100%; padding: 10px 10px 10px 0; border-radius: 5px; margin-bottom: 15px;">
                    </div>
                </div>
                <div style="grid-area: form-button; display: flex; justify-content: center;">
                    <button class="form-submit-button" type="submit" style="border-radius: 5px">Submit</button>
                </div>
            </div>
        </form>
        
        
        
    </div>
</body>
</html>
