<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="../images/logo.png" />
  </head>
  <body>
    <div class="navbar">
        <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button signup-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign up</button>
                </a>
            </div>
        </div>
    </div>

    <div class="main-section">
        <div class="main-text">
            <div class="main-title">ClujDecide</div>
            <div class="sub-title">Discover and vote on budgeting proposals that will transform Cluj-Napoca into a better city for all its citizens.</div>
            <div class="action-buttons">
                <div class="action-button signup-action">
                    <a href="../register/register.html">
                        <button>Sign Up</button>
                    </a>
                </div>
                <div class="action-button login-button">
                    <a href="../login/login.html">
                        <button>Login</button>
                    </a>
                </div>
            </div>
        </div>
        <img class="proposal-image" src="../images/cluj.png" alt="Proposal Image">
    </div>
    
    <div class="main-section">
        <div class="main-text">
            <div class="main-title">Discover and Vote on Exciting Proposals for Cluj-Napoca's Future</div>
            <div class="sub-title">Explore a wide range of proposals submitted by fellow citizens and have a say in shaping the city's budget.</div>
            <div class="action-buttons">
                <div class="action-button signup-action">
                    <a href="../register/register.html">
                        <button>Sign Up</button>
                    </a>
                </div>
                <div class="action-button login-button">
                    <a href="../login/login.html">
                        <button>Login</button>
                    </a>
                </div>
            </div>
        </div>
        <img class="proposal-image" src="../images/homepage_img1.png" alt="Proposal Image">
    </div>
    
    <div class="main-section">
        <div class="main-text">
            <div class="main-title">Empower Citizens to Shape the City's Budget with Their Own Proposals</div>
            <div class="sub-title">Our platform allows citizens to actively participate in the budgeting process by submitting their own proposals for consideration.</div>
            <div class="action-buttons">
                <div class="action-button signup-action">
                    <a href="../submit-proposal/submit-proposal.html" style="text-decoration: none;"><button>Submit Now</button></a>
                </div>
                <div class="action-button signup-action">
                    <a href="../proposals/proposals.html" style="text-decoration: none;"><button>Vote Now</button></a>
                </div>
            </div>
        </div>
        <img class="proposal-image" src="../images/homepage_img2.png" alt="Proposal Image">
    </div>
    
    <div class="main-section">
        <div class="main-text">
            <div class="main-title">Discover the Impact of Budgeting: See the Numbers and Make a Difference</div>
        </div>
        <div class="main-text">
            <div class="sub-title">Our budgeting platform provides real-time statistics on proposals approved and community engagement, empowering citizens to actively participate in shaping the future of Cluj-Napoca.</div>
            <div class="action-buttons">
                <div class="action-button">
                    <div class="percentage">50%</div>
                    <div>Through active citizen engagement, half of the proposed initiatives have been approved, leading to tangible improvements in infrastructure and community-driven projects within Cluj-Napoca.</div>
                </div>
                <div class="action-button">
                    <div class="percentage">50%</div>
                    <div>Citizen involvement has fostered a more inclusive and transparent budget planning process, encouraging informed decision-making and shaping a brighter future for our city.</div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
