<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="icon" href="./images/logo.png" />
    <title>Account Management</title>
</head>
<body>
    <div class="navbar">
        <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button signup-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign up</button>
                </a>
            </div>
        </div>
    </div>

    <!-- Account Management Section -->
    <div class="content">
        <div class="account-section">
            <div class="account-title">Account Management</div>
            <div class="account-form">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" value="JohnDoe" disabled>
                <button>Edit</button>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="johndoe@example.com" disabled>
                <button>Edit</button>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" placeholder="********" disabled>
                <button>Change Password</button>

                <label for="profile-picture">Profile Picture:</label>
                <input type="file" id="profile-picture" name="profile-picture" accept="image/*">
                <button>Upload</button>

                <label for="email-preferences">Email Preferences:</label>
                <input type="checkbox" id="newsletter" name="newsletter" checked>
                <label for="newsletter">Currently Receiving Newsletter</label>

                <button type="submit">Update Account</button>
            </div>
        </div>
    </div>

</body>
</html>
