<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" href="../images/logo.png" />
</head>
<body>
  <div class="navbar">
    <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
    <div class="nav-links">
        <a href="../proposals/proposals.html">Explore Proposals</a>
        <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
        <a href="../calendar.html">Calendar</a>
        <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
        <a href="../contact/contact.html">Contact Us</a>
        <a href="../account/account.html">Manage your Account</a>
    </div>
    <div class="auth-buttons">
        <div class="auth-button login-button">
          <a href="../login/login.html">
            <button>Login</button>
        </a>
        </div>
        <div class="auth-button signup-button">
          <a href="../register/register.html">
            <button>Sign Up</button>
        </a>
        </div>
    </div>
  </div>

    <!-- Main Content Section -->
    <div class="content">
      <!-- Hero Section -->
      <div class="hero" style="background-image: url('../images/budget_img1.png');">
        <div class="hero-text">
          <div class="hero-title">View and approve proposals</div>
          <div class="hero-subtitle">Approve existing proposals and include them into budget plans</div>
        </div>
      </div>

      <!-- Proposal Section -->
      <div class="proposal-section">
        <!-- Proposal Card 1 -->
        <div class="proposal-card">
          <img class="proposal-image" src="../images/proposal-details_equipment.png" alt="Proposal Image" />
          <div class="approval-button">Approve</div>
          <div class="proposal-details">
            <div class="proposal-name">Accessibility Improvements</div>
            <div class="proposal-summary">Park accessibility for all.</div>
            <div class="category-tag">Parks</div>
          </div>
        </div>

        <!-- Proposal Card 2 -->
        <div class="proposal-card">
          <img class="proposal-image" src="../images/budget_transport.png" alt="Proposal Image" />
          <div class="approval-button">Approve</div>
          <div class="proposal-details">
            <div class="proposal-name">Public Transportation Upgrades</div>
            <div class="proposal-summary">Enhancing transit: more routes, higher frequency.</div>
            <div class="category-tags">
              <div class="category-tag">Transportation</div>
              <div class="category-tag">Sustainable</div>
            </div>
          </div>
        </div>
      </div>

      <!-- More Button -->
      <div class="more-button">More...</div>
    </div>
</body>
</html>
