<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="./styles.css" />
    <link rel="icon" href="../images/logo.png" />
</head>
<body>
    <div class="navbar">
        <div class="logo-container">
            <a href="../homepage/homepage.html"><img class="logo" src="../images/logo.png" alt="Logo"></a>
        </div>
        <div class="nav-links">
            <a href="../proposals/proposals.html">Explore Proposals</a>
            <a href="../submit-proposal/submit-proposal.html">Submit Proposal</a>
            <a href="../calendar.html">Calendar</a>
            <a href="../approved-proposals/approved-proposals.html">Approved Projects</a>
            <a href="../contact/contact.html">Contact Us</a>
            <a href="../account/account.html">Manage your Account</a>
        </div>
        <div class="auth-buttons">
            <div class="auth-button login-button">
                <a href="../login/login.html">
                    <button>Login</button>
                </a>
            </div>
            <div class="auth-button signup-button">
                <a href="../register/register.html">
                    <button>Sign Up</button>
                </a>
            </div>
        </div>
    </div>
    
    <div class="section section1">
        <div class="content">
            <div class="project-details">
                <div class="project-title">City Park Accessability Improvements</div>
                <div class="project-description">Revitalizing the local park to create a safe and enjoyable space for the entire community.</div>
            </div>
            <div class="tags">
                <div class="tag">Community</div>
                <div class="tag">Renovation</div>
                <div class="tag">Parks</div>
            </div>
        </div>
    </div>
    
    <div class="section section2">
        <div class="content">
            <div class="proposal-description">
                <div class="title">Detailed Proposal Description</div>
                <div class="text">
                    <p>Wheelchair-Accessible Paths: Design pathways throughout the park that are smooth, wide, and wheelchair-friendly. These paths should have gentle slopes and be constructed with materials like concrete, asphalt, or compacted gravel to ensure easy navigation for individuals using wheelchairs or other mobility aids.</p>
                    <p>Braille Signage and Audio Aids: Implement signage throughout the park with braille translations and auditory aids to assist visually impaired individuals in navigating the park. This includes information boards, maps, and directional signage that cater to diverse needs.</p>
                    <p>Inclusive Play Equipment: Install playground equipment that accommodates children and individuals with disabilities. This can include swings with back support, wheelchair-accessible merry-go-rounds, sensory play stations, and ramps to access different play structures.</p>
                </div>
            </div>
            <div class="images">
                <img src="../images/proposal-details_wheelchair.png" alt="Image 1" />
                <img src="../images/proposal-details_braille.png" alt="Image 2" />
                <img src="../images/proposal-details_equipment.png" alt="Image 3" />
            </div>
        </div>
    </div>
    
    <div class="section section3">
        <div class="content">
            <div class="comments">
                <div class="title">Proposal Comments</div>
                <div class="subtitle">Read what citizens have to say about the proposal.</div>
            </div>
            <div class="comment">
                <div class="user">
                    <div class="user-avatar">
                        <img src="../images/proposal-details_profile1.png" alt="User Avatar" />
                    </div>
                    <div class="user-details">
                        <div class="user-name">John Doe</div>
                    </div>
                </div>
                <div class="comment-text">This proposal makes a positive impact on our community.</div>
            </div>
            <!-- Add more comments as needed -->
            <div class="comment">
                <div class="user">
                    <div class="user-avatar">
                        <img src="../images/proposal-details_profile2.png" alt="User Avatar" />
                    </div>
                    <div class="user-details">
                        <div class="user-name">Jane Smith</div>
                    </div>
                </div>
                <div class="comment-text">I fully support this proposal. It will benefit our city greatly.</div>
            </div>
            <!-- Add more comments as needed -->
            <div class="comment">
                <div class="user">
                    <div class="user-avatar">
                        <img src="../images/proposal-details_profile3.png" alt="User Avatar" />
                    </div>
                    <div class="user-details">
                        <div class="user-name">Michael Johnson</div>
                    </div>
                </div>
                <div class="comment-text">I believe this proposal is a step in the right direction.</div>
            </div>
            <br /><br />
            <div class="comment-form">
                <div class="rate-proposal" id="rateProposal">Rate this proposal</div>
            <div class="rate-proposal-button" onclick="submitRating()">Rate proposal</div>
            <br />
            <div class="rating-icons">
                <div class="icon" onclick="rate(1)"></div>
                <div class="icon" onclick="rate(2)"></div>
                <div class="icon" onclick="rate(3)"></div>
                <div class="icon" onclick="rate(4)"></div>
                <div class="icon" onclick="rate(5)"></div>
            </div>
                <br /><br /><br />
                <div class="add-comment">Leave a comment on this proposal</div>
                
                <div class="comment-input">
                    <textarea placeholder="Type your comment here..."></textarea>
                </div>
                <div class="add-comment-button">Add comment</div>
            </div>
        </div>
    </div>
    
    <div class="section section4">
        <div style="width: 80%; margin: 0 auto; text-align: center;">

            <div class="progress" style="margin-bottom: 20px;">
                <div class="title" style="font-size: 24px; font-weight: bold; margin-bottom: 10px;">Proposal Progress</div>
                <div class="subtitle" style="font-size: 16px; color: #666;">Track the progress of the proposal.</div>
            </div>
        
            <div class="progress-bar-container" style="position: relative; background-color: #ddd; height: 20px; border-radius: 10px; overflow: hidden; margin-bottom: 20px;">
                <div class="milestones" style="position: absolute; top: 50%; transform: translateY(-50%); width: 99%; display: flex; justify-content: space-between; color: #666; padding: 0 10px;">
                    <div style="flex: 1; text-align: left;">Milestone 1: Community Approval</div>
                    <div style="flex: 1; text-align: center;">Milestone 2: Funding Goal Reached</div>
                    <div style="flex: 1; text-align: right;">Milestone 3: Project Implementation</div>
                </div>
                <div class="bar" style="width: 50%; height: 100%; background-color: #3498db; border-radius: 10px;"></div>
            </div>
        
        </div>
        
    </div>

    <script>
        let currentRating = 0;

        function rate(value) {
            currentRating = value;
            updateRatingIcons();
        }

        function updateRatingIcons() {
            const icons = document.querySelectorAll('.rating-icons .icon');
            icons.forEach((icon, index) => {
            if (index < currentRating) {
                icon.style.backgroundColor = '#FFD700'; 
            }
        });
        }

        function submitRating() {
            alert(`Rating submitted: ${currentRating}`);
        }
    </script>
</body>
</html>
